{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth2": {
    "norton": {
      "scheme": "Norton", 
      "authority": "https://login-int.norton.com/sso/oidc1/token",
      "callbackPath": "/signin-norton-two",
      "additionalEndpointBaseAddresses": [
        "https://login-int.norton.com/sso/idp/OIDC",
        "https://login-int.norton.com/sso/oidc1"
      ],
      "acrValues": [
        "https://login.norton.com/sso/saml_2.0_profile/nomktg",
        "https://login.norton.com/sso/saml_2.0_profile/setmktg",
        "https://login.norton.com/sso/saml_2.0_profile/noemail",
        "https://login.norton.com/sso/saml_2.0_profile/nosignup",
        "https://login.norton.com/sso/saml_2.0_profile/noheaderfooter",
        "https://login.norton.com/sso/saml_2.0_profile/norton_client",
        "https://login.norton.com/sso/saml_2.0_profile/readonly_username",
        "https://login.norton.com/sso/saml_2.0_profile/show_create_account",
        "https://login.norton.com/sso/saml_2.0_profile/high_contrast",
        "https://login.norton.com/sso/saml_2.0_profile/settings",
        "https://login.norton.com/sso/saml_2.0_profile/account_rename",
        "https://login.norton.com/sso/saml_2.0_profile/emailAddress",
        "https://login.norton.com/sso/saml_2.0_profile/guid",
        "http://idmanagement.gov/icam/2009/12/saml_2.0_profile/assurancelevel1",
        "http://idmanagement.gov/icam/2009/12/saml_2.0_profile/assurancelevel2",
        "http://idmanagement.gov/icam/2009/12/saml_2.0_profile/assurancelevel3",
        "https://login.norton.com/sso/saml_2.0_profile/two_factor_auth",
        "https://login.norton.com/sso/saml_2.0_profile/password"
      ]
    },
    "google": {
      "scheme": "Google",
      "authority": "https://accounts.google.com",
      "callbackPath": "/signin-google",
      "additionalEndpointBaseAddresses": [
      ]
    }
  }
}
